FROM maven:3-jdk-8 as builder
ARG MAIN_CLASS=io/muic/cs/ooc/spm/backend/BackendApplication.java
ARG BASE_PACKAGE=src/main/java

WORKDIR /app
ADD pom.xml .
COPY $BASE_PACKAGE/$MAIN_CLASS $BASE_PACKAGE/$MAIN_CLASS
RUN mvn -U clean package -Dmaven.test.skip=true
ADD src src
RUN mvn -U package -Dmaven.test.skip=true
RUN ls target/


FROM openjdk:8
ARG JAR_FILE=backend-0.0.1-SNAPSHOT.jar
#HEALTHCHECK --interval=5s --timeout=3s CMD curl --fail http://localhost:8080/apiV1/actuator/health || exit 1
WORKDIR /app
RUN ls -l
COPY --from=builder /app/target/$JAR_FILE $JAR_FILE
ENV ENV_JAR_FILE ${JAR_FILE}
CMD java -jar $ENV_JAR_FILE
